with "config/star_demo_core_config.gpr";
project Star_Demo_Core is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Star_Demo_Core_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("star_demo_core.adb");

   package Compiler is
      for Default_Switches ("Ada") use Star_Demo_Core_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Star_Demo_Core;
